<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="refresh" content=" 5; url=index.html">

    <title>404｜Road to Lydeum's Site</title>

    <link rel="shortcut icon" type="image/vnd.microsoft" href="img/favicon.ico">

    <style>
        body {
            background-color: rgba(27, 27, 27, 0);
            user-select: none;
        }

        .container {
            font-family: "Varela Round", sans-serif;
            color: grey;
            position: relative;
            height: 90vh;
            text-align: center;
            font-size: 16px;
        }

        .wrapper {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 20vh;
            margin: 0;
        }

        p {
            font-size: 6vh;
            margin: 4px;
        }
        span {
            font-size: 2vh;
        }
    </style>

</head>

<body oncontextmenu="return false;">
    <div class="container">
        <div class="wrapper">
            <h1>404</h1>
            <p>
                NOT FOUND<br>
                <span>　5秒後に自動でトップページに戻ります</span>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../js/lydeumrod.js"></script>
</body>
</html>